<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Cruz Jonathan's Web Portfolio</title>
</head>

<body>
    <section class="landing_page_container">
        <div class="landing_page_outline">
            <div class="landing_page_text_links_and_logo_container"> 
                <div class="landing_page_text_and_links_container"> 
                    <p>kamusta</p>
                    <p>I`m Jonathan Cruz</p>
                    <p>A FULL-STACK WEB DEVELOPER</p>
                    <p>“Writing clean and understandable code, so that we can live in a 
                        bug-free world, one line of code at a time.”</p>
                    <span class="link_container">
                        <button>
                            <a href="https://www.linkedin.com/in/jonathan-cruz-47ab74267" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32">
                                    <path fill="currentColor" d="M26.2 4H5.8C4.8 4 4 4.8 4 5.7v20.5c0 .9.8 1.7 1.8 1.7h20.4c1 0 1.8-.8 1.8-1.7V5.7c0-.9-.8-1.7-1.8-1.7zM11.1 24.4H7.6V13h3.5v11.4zm-1.7-13c-1.1 0-2.1-.9-2.1-2.1c0-1.2.9-2.1 2.1-2.1c1.1 0 2.1.9 2.1 2.1s-1 2.1-2.1 2.1zm15.1 12.9H21v-5.6c0-1.3 0-3.1-1.9-3.1S17 17.1 17 18.5v5.7h-3.5V13h3.3v1.5h.1c.5-.9 1.7-1.9 3.4-1.9c3.6 0 4.3 2.4 4.3 5.5v6.2z"/>
                                </svg>
                            </a>
                        </button>
                        <button>
                            <a href="https://www.facebook.com/profile.php?id=100008734748724" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32">
                                    <path fill="currentColor" d="M26.67 4H5.33A1.34 1.34 0 0 0 4 5.33v21.34A1.34 1.34 0 0 0 5.33 28h11.49v-9.28H13.7v-3.63h3.12v-2.67c0-3.1 1.89-4.79 4.67-4.79c.93 0 1.86 0 2.79.14V11h-1.91c-1.51 0-1.8.72-1.8 1.77v2.31h3.6l-.47 3.63h-3.13V28h6.1A1.34 1.34 0 0 0 28 26.67V5.33A1.34 1.34 0 0 0 26.67 4Z"/>
                                </svg>
                            </a>
                        </button>
                        <button>
                            <a href="https://github.com/cabedge" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 32 32">
                                    <path fill="currentColor" fill-rule="evenodd" d="M16 2a14 14 0 0 0-4.43 27.28c.7.13 1-.3 1-.67v-2.38c-3.89.84-4.71-1.88-4.71-1.88a3.71 3.71 0 0 0-1.62-2.05c-1.27-.86.1-.85.1-.85a2.94 2.94 0 0 1 2.14 1.45a3 3 0 0 0 4.08 1.16a2.93 2.93 0 0 1 .88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4 5.4 0 0 1 1.44-3.76a5 5 0 0 1 .14-3.7s1.17-.38 3.85 1.43a13.3 13.3 0 0 1 7 0c2.67-1.81 3.84-1.43 3.84-1.43a5 5 0 0 1 .14 3.7a5.4 5.4 0 0 1 1.44 3.76c0 5.38-3.27 6.56-6.39 6.91a3.33 3.33 0 0 1 .95 2.59v3.84c0 .46.25.81 1 .67A14 14 0 0 0 16 2Z"/>
                                </svg>
                            </a>
                        </button>
                        <button>
                            <a href="https://www.youtube.com/channel/UCoX86M8J1Z6mI-L3N3c7CiQ" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path fill="currentColor" d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104l.022.26l.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105l-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006l-.087-.004l-.171-.007l-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103l.003-.052l.008-.104l.022-.26l.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007l.172-.006l.086-.003l.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                </svg>
                            </a>
                        </button>
                    </span>
                </div>
                <div class="my_logo_container">
                    <img src="./images/my-logo/my-logo.webp" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about_me_container">
        <p class="text_container">ABOUT ME</p>
        <div class="about_me_body_container">
            <div class="left_side_body_container">
                <div class="left_side_first_element">
                    <p>
                        Hey there! I'm Jonathan, a Full Stack Web Developer. I specialize in creating dynamic and engaging websites using HTML, CSS, Bootstrap, and JavaScript. 
                        I'm also proficient in using Figma to design user interfaces. I'm passionate about staying up-to-date with the latest web development trends and technologies. 
                        Let's work together to bring your ideas to life!
                    </p>
                </div>
                <div class="left_side_second_element">
                    <p>Tech Stack</p>
                </div>
                <div class="left_side_third_element">
                    <div class="html_element">
                        <button>HTML</button>
                    </div>
                    <div class="css_element">
                        <button>CSS</button>
                    </div>
                    <div class="bootstrap_element">
                        <button>BOOTSTRAP</button>
                    </div>
                    <div class="javascript_element">
                        <button>JAVASCRIPT</button>
                    </div>
                    <div class="node_js_element">
                        <button>NODE JS</button>
                    </div>
                </div>
            </div>
            <div class="right_side_body_container">
                <button class="resume_element">
                    <a href="./resume/Cruz, Jonathan D. (Resume).pdf" download="">
                        <p>RESUME</p>
                        <img src="./images/resume/Resume_4x.webp" alt="">
                    </a>
                </button>
                <button class="message_email_element">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jonathancruz2100ph@gmail.com" target="_blank">
                        <img src="images/mail/mail@4x.png" alt="">
                        <p>MESSAGE ME</p>
                        <p>jonathancruz2100ph@gmail.com</p>
                    </a>
                </button>
            </div>
        </div>
    </section>

    <section class="project_one_container">
        <button class="project_one_stick">
            <a href="https://cabedge.github.io/Adrenalaide-concept-website/" target="_blank">Live Preview</a>
        </button>
        <div class="project_one_text_container">
            <img src="./images/logo-used/Adrenalaide SVG Logo.svg" alt="Adrenalaide pic">
            <p>ADRENALAIDE LANDING WEBSITE</p>
            <p>I tried creating a simple website that`s all about a fictional energy 
                drink brand that I created. Referencing designs from Gatorade and
                Prime energy drink Websites</p>
            <div class="project_one_tech_stacked_container">
                <p>Tech Stack Used</p>
                <div>
                    <img src="./images/logo-used/CSS-logo.svg" alt="">
                    <img src="./images/logo-used/HTML-logo.svg" alt="">
                    <img src="./images/logo-used/Bootstrap_logo.svg" alt="">
                    <img src="./images/logo-used/JS-logo.svg" alt="">
                </div>
            </div>
            <div class="project_one_programs_used_container">
                <p>Programs Used</p>
                <div>
                    <img src="./images/logo-used/Adobe_Photoshop_CC_icon.svg" alt="">
                    <img src="./images/logo-used/Adobe_Illustrator_CC_icon.svg" alt="">
                    <img src="./images/logo-used/Figma-logo.svg" alt="">
                    <img src="./images/logo-used/blender_community_badge_white.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="project_two_container">
        <button class="project_two_stick">
            <a href="https://cabedge.github.io/simple_calculator/" target="_blank">Live Preview</a>
        </button>
        <div class="project_two_text_container">
            <p>SIMPLE CALCULATOR</p>
            <p>I tried recreating a simple calculator that can also solve some trigonometric functions, square root, and exponents.</p>
            <div class="project_two_tech_stacked_container">
                <p>Tech Stack Used</p>
                <div>
                    <img src="./images/logo-used/CSS-logo.svg" alt="">
                    <img src="./images/logo-used/HTML-logo.svg" alt="">
                    <img src="./images/logo-used/JS-logo.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact_me_container">
        <div class="contact_me_left_side_container">
            <div>
                <p>GET IN TOUCH!</p>
                <p>“I'm excited to hear from you and discuss how 
                    we can create something amazing together.”</p>
            </div>
            <div>
                <form action="">
                    <input type="text" name="contact-me-form" id="name" placeholder="Name" required>
                    <input type="email" name="contact-me-form" id="email" placeholder="E-mail" required>
                    <input type="text" name="contact-me-form" id="subject" placeholder="Subject" required>
                </form>
            </div>
            <div>
                <textarea name="contact-me-form" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
        </div>
        <div class="contact_me_right_side_container">
            <div class="contact_links">
                <button class="contact_me_email">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jonathancruz2100ph@gmail.com" target="_blank">
                        <img src="./images/contact/mail-open-outline.svg" alt="">
                        jonathancruz2100ph@gmail.com
                    </a>
                </button>
                <button class="contact_me_number">
                    <a href="tel:09478606621">
                        <img src="./images/logo-used/baseline-phone-android.svg" alt="">
                        0947-860-6621
                    </a>
                </button>
                <button class="contact_me_facebook">
                    <a href="https://www.facebook.com/profile.php?id=100008734748724" target="_blank">
                        <img src="./images/contact/logo-facebook.svg" alt="">
                        FACEBOOK
                    </a>
                </button>
                <button class="contact_me_github">
                    <a href="https://github.com/cabedge" target="_blank">
                        <img src="./images/contact/logo-github.svg" alt="">
                        GITHUB
                    </a>
                </button>
                <button class="contact_me_linkedin">
                    <a href="https://www.linkedin.com/in/jonathan-cruz-47ab74267" target="_blank">
                        <img src="./images/contact/logo-linkedin.svg" alt="">
                        LINKEDIN
                    </a>
                </button>
            </div>
            <button class="contact_me_send" type="submit">
                <img src="./images/contact/send.svg" alt="">
                SEND
            </button>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>